---
layout: default
---

{% include header.html image="/website/assets/img/iag.png" title="Lista de participantes"
    boldtitle="true" %}

<section style="padding: 6rem 0; background: rgb(241, 242, 243);">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 mx-auto">
        <html>
        <head>
        <style>
        #participants {
          font-family: ubuntu;
          border-collapse: collapse;
          width: 80%;
          background-color: white;
        }

        #participants td, #participants th {
          border: 1px solid #ddd;
          padding: 10px;
        }

        #participants tr:hover {background-color: #ddd;}

        #participants th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #000000;
          color: white;
        }
        </style>
        </head>
        <body>

        <table id="participants" align="center">
          <tr>
            <th>Nome</th>
            <th>Instituição</th>
          </tr>
          <tr>
            <td>Pessoa 1</td>
            <td>Instituição 1</td>
          </tr>
        </table>

        </body>
        </html>          
      </div>
      <div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-SJN6RLlO47JtDpf_MmRNGcygDB-yC2_uGP2dwfn4Uw85nw/viewform?embedded=true" width="640" height="1171" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
      </div>
    </div>
      
      
    <head>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
  </body>

      
  </div>
</section>
